# JG.Core

./: .editorconfig  .gitignore  CHANGELOG.md  JG.Core.sln  JG.sln  README.md
.circleci/: config.yml
examples/hostbuilder-web/: JG.Core.Example.HostBuilder.Web.csproj  Program.cs  Startup.cs
examples/hostbuilder-web/Controller/: HelloController.cs
examples/hostbuilder-worker/: JG.Core.Example.HostBuilder.Worker.csproj  Program.cs  Worker.cs
src/JG.Core.Hosting/: HostBuilderExtensions.cs  JG.Core.Hosting.csproj
src/JG.Core.Info/: EnvInfo.cs  InfrastructureInfo.cs  ServiceInfo.cs
src/JG.Core.Logging/: Env.cs  HostBuilderExtensions.cs  JG.Core.Logging.csproj  LoggerConfigurationFactory.cs  LoggerFactory.cs  README.md  WebHostBuilderExtensions.cs
src/JG.Core.Logging.Formatters/: JG.Core.Logging.Formatters.csproj  JsonFormatter.cs
src/JG.Core.Logging/Enrichers/: AppInfoEnricher.cs  EnvironmentEnricher.cs  InfrastructureInfoEnricher.cs
src/JG.Core.Logging/Middleware/: RequestLogger.cs  RequestLoggerOptions.cs  RequestLoggerOptionsExtensions.cs
test/JG.Core.Logging.Formatters.Tests/: JG.Core.Logging.Formatters.Tests.csproj  JsonFormatterTests.cs
test/JG.Core.Logging.Tests/: HostBuilderWebTests.cs  HostBuilderWorkerTests.cs  JG.Core.Logging.Tests.csproj  LogEvent.cs  ProjectRunner.cs  RequestLoggerTests.cs
